<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/style.uss?fileID=7433441132597879392&amp;guid=4084239d43e6f6c4b98b90cebbd9d55a&amp;type=3#style" />
    <ui:Slider label="Time Scale" value="2256.9" high-value="1000000" enabled="true" name="Slider" data-source-type="CelestialPhysics, Assembly-CSharp" style="color: rgb(255, 255, 255); font-size: 15px; -unity-text-align: middle-center; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; padding-top: 4px; padding-right: 30px; padding-bottom: 4px; padding-left: 4px; background-color: rgba(35, 44, 51, 0.83); margin-right: 4px; -unity-font-style: bold; -unity-text-outline-width: 0; text-shadow: 0 0 1px rgb(0, 0, 0); align-self: auto; align-content: flex-start; justify-content: flex-start; align-items: stretch;">
        <Bindings>
            <ui:DataBinding property="value" data-source-path="time_scale" data-source-type="CelestialPhysics, Assembly-CSharp" binding-mode="TwoWay" update-trigger="EveryUpdate" />
        </Bindings>
    </ui:Slider>
    <ui:TextField placeholder-text="filler text" data-source-type="AutoCentre, Assembly-CSharp" style="position: absolute; top: 1007px; left: 75px; width: 221px; color: rgb(255, 255, 255); height: 52px; border-top-left-radius: 17px; border-top-right-radius: 17px; border-bottom-right-radius: 17px; border-bottom-left-radius: 17px; font-size: 20px; -unity-text-align: middle-center; -unity-font-style: bold;">
        <Bindings>
            <ui:DataBinding property="placeholderText" data-source-path="focusName" binding-mode="ToTarget" />
        </Bindings>
    </ui:TextField>
    <ui:Button text="&lt;" name="Previous" data-source-type="AutoCentre, Assembly-CSharp" style="height: 54px; width: 54px; -unity-text-align: middle-center; position: absolute; top: 1007px; left: 17px; font-size: 30px; -unity-font-style: bold; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgba(35, 44, 51, 0.78); color: rgb(255, 255, 255); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px;" />
    <ui:Button text="&gt;" name="Next" data-source-type="AutoCentre, Assembly-CSharp" style="height: 54px; width: 54px; -unity-text-align: middle-center; position: absolute; top: 1007px; left: 302px; font-size: 30px; -unity-font-style: bold; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgba(35, 44, 51, 0.78); color: rgb(255, 255, 255); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px;" />
</ui:UXML>
